# SpringAWSWebService

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/springawsbook/springboot/: Application.java
src/main/java/com/springawsbook/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springawsbook/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/springawsbook/springboot/domain/: BaseTimeEntity.java
src/main/java/com/springawsbook/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springawsbook/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springawsbook/springboot/service/: PostsService.java
src/main/java/com/springawsbook/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springawsbook/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/springawsbook/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springawsbook/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  RandomPortTest.java
src/test/java/com/springawsbook/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
