/*
 ext    : build.gradle에서 사용하는 전역변수를 설정하겠다는 뜻
        springBootVersion 전역변수를 생성하고 그 값을 2.1.7.RELEASE 라고 하겠다라는 뜻이다
*/
buildscript {
    ext {
        springBootVersion = '2.7.1'
    }
    repositories {
        mavenCentral()
        // 책에는 jcenter() 를 쓰라고 하는데
        // 2022/02/11 이후로 deprecated 되어서 쓸 수 없으므로
        // mavencentral() 로 대체했다
        // https://jeroenmols.com/blog/2021/02/04/migratingjcenter/
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    // compile() testCompile() 은 gradle 예전에 쓰던거고, implementation() testImplementation() 으로바뀜
    // 참고 링크
    // https://velog.io/@g0709-19/Gradle-Could-not-find-method-compile-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
