# spring.profiles.include=oauth,real-db
# spring.profiles ? deprecated ?

spring.config.import=application-oauth.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
